# DEV

    REACT_APP_FIREBASE_API_KEY = AIzaSyBqE9tA6R6ON5LAhljgscFHXOIqns9bjxg
    REACT_APP_FIREBASE_AUTH_DOMAIN = yumiwebstudio.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = yumiwebstudio
    REACT_APP_FIREBASE_STORAGE_BUCKET = yumiwebstudio.appspot.com
    MESSAGING_SENDER_ID = 1063079810653
    APPID = 1:1063079810653:web:af1783e2bfebc8717fdfb4
    GOOGLE_MAP_API_KEY = AIzaSyCYsY76lWk8VuGPKygUpGK4VuLO_-haTW8
    MAIL_SERVICE = service_6e9bngh
    MAIL_TEMPLATE = template_whhmjjg
    MAIL_INTEGRATION_KEY = user_Oiu4xUWtbslfBlBGclgkX

